DB_CONNECT1=mongodb+srv://simcha:s0548433367@cluster0.rndnx.mongodb.net/smart?retryWrites=true&w=majority
DB_CONNECT2=mongodb+srv://simcha:s0548433367@cluster0.rndnx.mongodb.net/smart?retryWrites=true&w=majority
DB_CONNECT=mongodb://localhost:27017/smart

PASSWORD=hashemechad